<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <div class="menu__inner">
                <div class="logo">
                    <img src="img/New-Balance.png" alt="" width="200" height="110">
                </div>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#">Happy Clients</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            
        </div>
    </div>

    <img src="img/кроссовок.jpg" alt=""  class="sneakers">

    <div class="data">
        <div class="container">
            <div class="data_inner">
                <div class="item">
                    <div class="number">2500000</div>
                    <div class="text">HAPPY CLIENTS</div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <div class="number">3000</div>
                    <div class="text">STORES</div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <div class="number">120</div>
                    <div class="text">COUNTRIES</div>
                    <div class="line"></div>
                </div>
                <div class="item">
                    <div class="number">30</div>
                    <div class="text">MODELS</div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="photos">
        <div class="container2">
            <div class="photo_inner">
                <div class="item_photo">
                    <img src="img/🤍.jpeg" alt="" class="photos1">
                </div>
                <div class="item_photo">
                    <img src="img/1906R Rubber-Trimmed Mesh and Metallic Faux Leather Sneakers.jpeg" alt="" class="photos1">
                </div>
                <div class="item_photo">
                    <img src="img/sneakers.jpeg" alt="" class="photos1">
                </div>
                <div class="item_photo">
                    <img src="img/man.jpeg" alt="" class="photos1">
                </div>
            </div>
        </div>
    </div>

    <div class="dop_infa">
        <div class="container">
            <div class="infa_inner">
                <div class="infa_item">
                    <div class="heading">New Balance is a step towards comfort and style</div>
                    <div class="information">Discover the perfect combination of style and convenience with New Balance sneakers! Each model is designed using state-of-the-art technology to provide support and cushioning for your steps</div>
                    <div class="item_photos1">
                        <img src="img/sneaker1.jpg" alt="" class="photos2">
                    </div>
                </div>     
                <div class="infa_item2">
                    <div class="heading">A new level of activity with New Balance sneakers</div>
                    <div class="information">Conquer every day with new New Balance sneakers! Unique materials and innovative design allow your feet to breathe and stay comfortable even during the most active loads.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="container3">
            <div class="team_inner">
                    <h2 class="team_title">TEAM</h2>
                    <div class="teamline"></div>
                    <p class="team_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iusto minus fugit doloremque fuga odio quibusdam nisi sunt dolore! Ut facere name.</p>
            </div>
            <div class="cards">
                <div class="item_team">
                    <img src="img/team1.png" alt="" class="item_img">
                    <h3 class="item_title">Name</h3>
                    <p class="item_text">Lead developer</p>
                    <div class="team_icons">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></a></i>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
                    </div>
                </div>
                <div class="item_team">
                    <img src="img/team2.png" alt="" class="item_img">
                    <h3 class="item_title">Name</h3>
                    <p class="item_text">Lead developer</p>
                    <div class="team_icons">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></a></i>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
                    </div>
                </div>
                <div class="item_team">
                    <img src="img/team3.png" alt="" class="item_img">
                    <h3 class="item_title">Name</h3>
                    <p class="item_text">Lead developer</p>
                    <div class="team_icons">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></a></i>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
                    </div>
                </div>
                <div class="item_team">
                    <img src="img/team4.png" alt="" class="item_img">
                    <h3 class="item_title">Name</h3>
                    <p class="item_text">Lead developer</p>
                    <div class="team_icons">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></a></i>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></a></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="last">
        <div class="container2">
            <div class="last_inner">
                <div class="last_title">
                    <h2>new balance</h2>
                </div>
                <div class="last_logo">
                    <img src="img/530325.png" alt="">
                </div>
                <div class="last_photos">
                    <img src="img/photo_2024-10-16_10-15-59.jpg" alt="">
                    <img src="img/photo_2024-10-16_10-16-02.jpg" alt="">
                    <img src="img/photo_2024-10-16_10-16-05.jpg" alt="">
                </div>
                <div class="last_line">
                    <div class="teamline"></div>
                    <div class="teamline"></div>
                    <div class="teamline"></div>
                </div>
                <div class="last_text">
                    <p>COMFORT</p>
                    <p>STYLE</p>
                    <p>SUPPORT</p>
                </div>
            </div>
        </div>
    </div>

    <div class="static">
        <div class="container2">
            <div class="static_inner">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur illo sequi asperiores obcaecati quo totam doloremque dolorum eos corporis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nihil nulla obcaecati perspiciatis placeat similique?</p>
                <div class="icon-box">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                    <i class="fa fa-globe" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

    
    
    
</body>
</html>
